<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Ricky's Cyber Resume (AWS)</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; 
			   margin: -10px 0 0 5px; 
				width: 220px;
				height: 220px;
				}
		#linkedIn_img {
				width: 40px;
				height: 35px;
		
		}		
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Ricky_300.png" alt="Photo of Cthulu" id="pic" />
    
	
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ricky Anand</h1>
        
            <p>
				 <a href="https://www.linkedin.com/in/ricky-anand/" class="linkedin"><img src="https://drive.google.com/uc?export=view&id=14GW-oOoadlMxUGs5FvKkgGkrihtkFyUh" alt="LinkedIn logo"
                id="linkedIn_img" ></a><br/>
                Call: <span class="tel">(+61) 433908694 </span><br />
                Email: <a class="email" href="mailto:rickyanand2@gmail.com">rickyanand2@gmail.com</a>
				       
            </p>
        </div>
                
        <div id="objective">
            <p>
               <h2> Hi, I'm Ricky! </h2>
					According to the University of Maryland, hackers attack every 39 seconds, on average 2,244 times a day.
					I am here to help protect you from the flood of cyber criminals trying to get in.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>RMIT - Bachelor of Information Technology</h2>
                <p><strong>Major:</strong> System Administration<br />
                   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            
			
			
			</dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Momentum Systems <span>System Analyst - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
			
			
			
			
			
            
            <dd class="clear">      
			
			System Analyst
Momentum Systems · Part-timeMomentum Systems · Part-time
May 2022 - Present · 4 mosMay 2022 - Present · 4 mos
Melbourne, Victoria, AustraliaMelbourne, Victoria, Australia
• Maintain existing systems and implement new security policies as required.
• Collaborate with stakeholders to resolve system issues and ensure solutions are viable and consistent 
• Create user and training documentation, and conduct formal training.
• Write functional specifications for System Developers to follow.• Maintain existing systems and implement new security policies as required. • Collaborate with stakeholders to resolve system issues and ensure solutions are viable and consistent • Create user and training documentation, and conduct formal training. • Write functional specifications for System Developers to follow.
Skills: Network Administration · Scripting · Active Directory · Linux · Process Improvement · CybersecuritySkills: Network Administration · Scripting · Active Directory · Linux · Process Improvement · Cybersecurity
DirectorDirector
10Gurus Pty ltd · Full-time10Gurus Pty ltd · Full-time
Jul 2017 - Present · 5 yrs 2 mosJul 2017 - Present · 5 yrs 2 mos
Docklands, Victoria, AustraliaDocklands, Victoria, Australia
Oversee all operation related to managing a Mexican restaurant
Inventory management | Accounting | HR | Marketing | Sales & Customer ServiceOversee all operation related to managing a Mexican restaurant Inventory management | Accounting | HR | Marketing | Sales & Customer Service
Skills: Sales · Process Improvement · Business DevelopmentSkills: Sales · Process Improvement · Business Development
Digital Things logo
Web DeveloperWeb Developer
Digital Things · Full-timeDigital Things · Full-time
Jan 2015 - Apr 2017 · 2 yrs 4 mosJan 2015 - Apr 2017 · 2 yrs 4 mos
Melbourne, Victoria, AustraliaMelbourne, Victoria, Australia
Managed Front end and back end configurations using Wordpress platform
Successfully identified, diagnosed and fixed website problems including broken links, misconfiguration and adding addition featuresManaged Front end and back end configurations using Wordpress platform Successfully identified, diagnosed and fixed website problems including broken links, misconfiguration and adding addition features
Skills: PHP · JavaScript · WordPress · JavaScript Libraries · SQLSkills: PHP · JavaScript · WordPress · JavaScript Libraries · SQL
SeerPharma logo
IT AnalystIT Analyst
SeerPharma · Full-timeSeerPharma · Full-time
Feb 2010 - Dec 2014 · 4 yrs 11 mosFeb 2010 - Dec 2014 · 4 yrs 11 mos
Box Hill, Victoria, AustraliaBox Hill, Victoria, Australia
Solution Design and Development
Unit Test Plans Documentation
Remote consulting and technical support for clientsSolution Design and Development Unit Test Plans Documentation Remote consulting and technical support for clients
RMIT University logo
TutorTutor
RMIT University · Part-timeRMIT University · Part-time
Feb 2009 - Feb 2010 · 1 yr 1 moFeb 2009 - Feb 2010 · 1 yr 1 mo
Melbourne, Victoria, AustraliaMelbourne, Victoria, Australia
Tutor of Unix Essentials and Web Technology
Conducted Web Server lab workshops
Marked assignments and exam papers
Mentor and assist studentsTutor of Unix Essentials and Web Technology Conducted Web Server lab workshops Marked assignments and exam papers Mentor and assist students
Skills: Unix · Web Services · Scripting
			
			
			
			
			
			
			</dd>
        </dl>
        
        <div class="clear"></div>

    </div>

</body>

</html>